##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name="orcl"
 
###########################################
# File Configuration
###########################################
control_files=("C:\Users\Minh\Downloads\oradata\ORCL\control01.ctl", "C:\Users\Minh\Downloads\oradata\ORCL\control02.ctl")
 
###########################################
# Miscellaneous
###########################################
compatible=19.0.0
diagnostic_dest=C:\Users\Minh\Downloads
enable_pluggable_database=true
 
###########################################
# NLS
###########################################
nls_language="AMERICAN"
nls_territory="AMERICA"
 
###########################################
# Network Registration
###########################################
local_listener=LISTENER_ORCL
 
###########################################
# Processes and Sessions
###########################################
processes=1600
 
###########################################
# SGA Memory
###########################################
sga_target=4819m
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="C:\Users\Minh\Downloads\admin\orcl\adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=orclXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=1607m
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 